<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon-Bon Control Panel</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .info-table {
            border-collapse: collapse;
            border: solid black 1px;
            border-radius: 5px;

            width: 500px;
        }

        /* WHAT THE FUCK IS A `tbody` ELEMENT IN MY MOTHERF#@KING TABLES 
        I SPEND AN HOUR DEBUGGING THIS SHIT */
        .info-table > tbody > tr > td {
            padding: 1rem;
            border: solid black 1px;
            border-radius: 5px;
        }

        .info-table > tbody > tr > td:first-child {
            width: 40%;
            background-color: antiquewhite;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .info-table > tbody > tr > td:not(:first-child) {
            background-color: whitesmoke;
        }

        #logging-table {
            
        }

        #logging-table tr td:first-of-type:after {
            content: '.';
        }

        #logging-table code {
            font-size: 1rem;
        }

        code {
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="front-end.js" defer></script>
</head>
<body>
    <h1>Bon-Bon Control Panel</h1>
    <h2>Info</h2>

    <!-- TODO: Yeah it's kind of an pain in the ass to log everything, so probably merge the two main tables 
    together and remove some of the fileds that you haven't implemented yet. -->

    <h3>Technical</h3>

    <table class="info-table">
        <tr>
            <td>Client-Server connection</td>
            <td>
                <code id="client-connection">Uninitialized</code>
            </td>
        </tr>
        <tr>
            <td>Camera response time</td>
            <td>
                <code id="camera-response-time">Uninitialized</code>
            </td>
        </tr>
        
        <!-- <tr>
            <td>HEADER</td>
            <td>
                <code id="server-connection">Uninitialized</code>
            </td>
        </tr> -->
    </table>

    <h3>Log</h3>
    <table id="logging-table">
        <tr>
            <td>1</td>
            <td><code id="log-0"></code>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><code id="log-1"></code></td>
        </tr>
        <tr>
            <td>3</td>
            <td><code id="log-2"></code></td>
        </tr>
        <tr>
            <td>4</td>
            <td><code id="log-3"></code></td>
        </tr>
        <tr>
            <td>5</td>
            <td><code id="log-4"></code></td>
        </tr>
        <tr>
            <td>6</td>
            <td><code id="log-5"></code></td>
        </tr>
        <tr>
            <td>7</td>
            <td><code id="log-6"></code></td>
        </tr>
        <tr>
            <td>8</td>
            <td><code id="log-7"></code></td>
        </tr>
        <tr>
            <td>9</td>
            <td><code id="log-8"></code></td>
        </tr>
        <tr>
            <td>10</td>
            <td><code id="log-9"></code></td>
        </tr>
    </table>

    <br>
    <h3>Fun</h3>
    
    <table class="info-table">
        <tr>
            <td>Vision</td>
            <td>
                <img id="vision">
            </td>
        </tr>
        <tr>
            <td>"Target"</td>
            <td>
                <img id="target">
            </td>
        </tr>
        <tr>
            <td>Current Animation</td>
            <td>
                <code id="current-animation">Uninitialized</code>
            </td>
        </tr>
    </table>

    <br>
    <h2>Controls</h2>

    <!-- Add the input to send custom positions to Bon-Bon -->
    <!-- Add a way to input the animation that you want to start. (an inputbox?) -->
    <button onclick="sendData('restart-animation', null)">Restart Animation</button>
    <button onclick="sendData('toggle-loop', null)">Toggle loop</button>
    <button onclick="sendData('start-animation', 'wave')">Wave</button>
    <button onclick="sendData('start-animation', 'better-wave')">Better wave</button>
</body>
</html>